<?php
namespace app\models\Y2020;

use ES\Core\Model\ModelAbstract;
use ES\Core\Toolkit\AryStatic;
class Category extends ModelAbstract
{
    
    public function _attributes($attr = '')
    {
        $attrs = [
            'category_id'=>'#',
            'category_title'=>'分类名',
            'category_pid'=>'父ID',
            'category_sequence'=>'排序',
            'category_timestamp'=>'创建时间',
            'category_etc'=>'备注',
            'category_status'=>'状态'
        ];
        return $attrs[$attr]??$attrs;
    }
    
    /**
     * 获取某父类下的所有子类category_id拼成的字符串
     * @param number  $category_pid  父类ID
     * @param string  $hasself       是否和父类ID一起返回
     * @param bool    $recursion     是否递归全部子类
     * @return string 'category_id,..'
     */
    public function _childrenIds($category_pid=0,$hasself=TRUE,$recursion=TRUE){
        $cats = AryStatic::obj2kvArray( $this->_children($category_pid,$recursion),'category_id','category_title' );
        return empty($cats)?
        ( $hasself?$category_pid:-1 ):
        ( implode(',', array_keys($cats)).($hasself?','.$category_pid:'') );
    }
    
    /**
     * 获取某父类下的子类
     * @param int $category_pid
     * @param bool $recursion 是否递归全部子类，当选项为FALSE时，仅返回直接children部分，不含父类信息。
     * @param string $select 定义返回的字段
     * @return [obj(category_id=>,category_title=>),..]
     */
    public function _children($category_pid,$recursion=TRUE,$select='category_id,category_title'){
        $children = function(int $category_pid)use(&$children,$select,$recursion){
            if(!empty($cats = $this->_get("category_pid = {$category_pid}", $select))){
                if($recursion){
                    foreach($cats as $c){
                        empty($cs = $children($c->category_id)) || $c->children = $cs;
                    }
                }
            }
            return $cats;
        };
        if($recursion){
            $c = $category_pid?$this->_getByPKID($category_pid, $select):json_decode('{"category_id":0,"category_title":"无父类"}');
            $c->children = $children($c->category_id);
            return $c;
        }
        return $children($category_pid);
    }

    /**
     * 将idName()简化成一维数组
     * @param number $category_pid
     * @return [category_id:category_title,..]
     */
    public function simpleIdName($category_pid=0)
    {
        $where = "category_pid = {$category_pid}";
        return AryStatic::obj2kvArray($this->_get($where, 'category_id,category_title'), 'category_id', 'category_title');
    }
    
    public function __category_pids($id=0,$pid=0)
    {
        if(empty($id)){
            return $this->simpleIdName($pid);
        }else{
            if(!empty($c = $this->_getByPKID($id,'category_id,category_title'))){
                return $c->category_title;
            }
            return '';
        }
    }
    /**
     * 根据ID递归所有上级，并拼接返回
     * @param number $category_id
     * @param string $hasself     是否拼接自己
     * @param string $recursion   是否递归
     * @param string $glue        拼接字符串
     */
    public function _parentsIds($category_id=0,$hasself=TRUE,$recursion=TRUE,$glue='-'){
        $cats = $this->_parentsIdsHelper($category_id,$recursion,$glue);
        $cats = explode($glue, $cats);
        empty($hasself) || array_unshift($cats,$category_id);
        //array_pop($cats);// 最后一个为父级为0
        $cats = array_reverse($cats);
        return implode($glue, $cats);
    }
    /**
     * _parents_ids()的辅助函数
     * @param number $category_id
     * @param string $hasself
     * @param string $recursion
     * @param string $glue
     * @return string
     */
    private function _parentsIdsHelper($category_id=0,$recursion=TRUE,$glue='-'){
        $cat = $this->_getByPKID($category_id,'category_pid,category_id');
        if(empty($cat)){
            return -1;
        }
        $catid = $cat->category_pid;
        if($recursion && !empty($catid)){
            $catid .= $glue.$this->_parentsIdsHelper($catid,$recursion,$glue);
        }
        return $catid;
    }
    
    public function _update(int $pkid,array $array)
    {
        if(isset($array['category_pid']) && $pkid == $array['category_pid']){
            unset($array['category_pid']);
        }
        return parent::_update($pkid, $array);
    }
    
    /**
     * 重新封装了get方法，增加了状态判断和排序
     * {@inheritDoc}
     * @see \es\core\Model\ModelAbstract::_get()
     */
    public function _get(string $where='', string $select='*', string $orderby='',array $limit=[]):array
    {
        $where = implode(' AND ',['category_status', $where]);
        empty($orderby) && $orderby = 'category_sequence DESC';
        return parent::_get($where,$select,$orderby,$limit);
    }
}
